REACT_APP_SUPABASE_URL=https://nckakckmzphgkchnxppr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ja2FrY2ttenBoZ2tjaG54cHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjQyNTQsImV4cCI6MjA3NDMwMDI1NH0.dVXER-h2u5zK0PA-YXRu1jemUf9fM5KitD2UN0h8gnA
